<!DOCTYPE html>
<html ng-app="CryptoNotes">

<head>
    <title>CryptoNotes</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../assets/css/icomoon/style.css">
    <link rel="stylesheet" href="../assets/css/main.css">
</head>

<body>
    <section ng-controller="Dialog">
        <dialog title="dialog.title"
                msg="dialog.msg"
                ctrl="dialog.ctrl" />
    </section>

    <header ng-controller="Header">
        <nav class="inner">
            <ul>
                <li>
                    <a title="List" ui-sref-active="active" ui-sref="List">
                        <span class="icon-list"></span>
                    </a>
                </li>
                <li>
                    <a title="Encrypt" ui-sref-active="active" ui-sref="Lock">
                        <span class="icon-lock"></span>
                    </a>
                </li>
                <li>
                    <a title="Import" sr-import="importCtrl" tabindex="0">
                        <span class="icon-folder-upload"></span>
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="inner" ui-view>

        </div>
    </main>

    <script src="../assets/vendor/jquery/jquery.min.js"></script>
    <script src="../assets/vendor/angular/angular.min.js"></script>
    <script src="../assets/vendor/angular-ui-router/angular-ui-router.min.js"></script>
    <script src="../assets/vendor/nedb/nedb.min.js"></script>
    <script src="../assets/vendor/bcrypt/bcrypt.min.js"></script>
    <script src="./app.js"></script>
    <script src="./services/Base64Lib.js"></script>
    <script src="./services/CryptoLib.js"></script>
    <script src="./services/SecureRecord.js"></script>
    <script src="./services/SecureRecordCollection.js"></script>
    <script src="./services/download.js"></script>
    <script src="./directives/dialog.js"></script>
    <script src="./directives/password.js"></script>
    <script src="./directives/srImport.js"></script>
    <script src="./controllers/Header.js"></script>
    <script src="./controllers/Dialog.js"></script>
    <script src="./controllers/List.js"></script>
    <script src="./controllers/Lock.js"></script>
    <script src="./controllers/Unlock.js"></script>
    <script src="./controllers/Detail.js"></script>
</body>

</html>
